body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}

.antisnake {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.item {
  color: white;
  height: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item--1 {
  background-color: #f00;
}

.item--2 {
  background-color: #c00;
}

.item--3 {
  background-color: #900;
}

.item--4 {
  background-color: #600;
}

.item--5 {
  background-color: #300;
}

.item--6 {
  background-color: #000;
}

@media (max-width: 599px) {
    .antisnake {
      grid-template-columns: minmax(300px, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .antisnake {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
